:root {
  --body-color: hsl(220, 20%, 12%);
  --container-color: hsl(210, 63%, 16%);
  --title-color: hsl(216, 26%, 96%);
  --text-color: hsl(212, 27%, 45%);
  --price-color: hsl(178, 100%, 47%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

Body {
  background-color: var(--body-color);
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  background-color: var(--container-color);
  border-radius: 2rem;
}

.image {
  text-align: center;
}

.img {
  width: 100%;
  border-radius: 2rem;
}

.title {
  font-size: 1rem;
  padding: 1.5rem 0rem 1rem 0rem;
  color: var(--title-color);
}

.text {
  font-size: .7rem;
  padding: 0rem 0rem 1rem 0rem;
  color: var(--text-color);
}

.detail {
  width: 100%;
  font-size: .7rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0rem 0rem 2rem 0rem;
}

.price {
  color: var(--price-color);
}

.time {
  color: var(--text-color);
}

.line {
  border-top: .3rem solid lightgray;
  width: 100%;
  padding: 0rem 0rem 1.5rem 0rem;
} 

.profile {
  display: flex;
  justify-content: space-between;
}

.photo-profile {
  width: 10%;
}

.author {
  font-size: .7rem;
  padding: 0rem 4.5rem 0rem 0rem;
  align-self: center;
  color: var(--title-color);
}

.author span {
  font-weight: 800;
}

.attribution {
  margin-top: 1rem;
  color: var(--title-color);
}

@media screen and (min-width: 768px) {
  
  .container {
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    width: 40%;
  }
  
 .img {
   width: 100%;
 }
 
 .detail {
   margin-top: 1rem;
   width: 100%;
 }
 
 .line {
   width: 100%;
 }
 
 .attribution {
   margin-top: 2rem;
 }
 
 .author {
    padding: 0rem 6rem 0rem 0rem;
 }
}